while True:
    num1 = input("Введите первое целое число: ")
    num2 = input("Введите второе целое число: ")

    # Проверяем, являются ли введенные значения целыми числами
    if num1.isdigit() and num2.isdigit():
        # Преобразуем строки в целые числа
        num1 = int(num1)
        num2 = int(num2)

        # Вычисляем сумму
        total = num1 + num2
        
        # Выводим результат
        print(f"Сумма: {total}")
    else:
        print("Пожалуйста, введите корректные целые числа.")
